# treasurePleasure

./: .gitignore  .travis.yml  README.md  package-lock.json  tda367.code-workspace
MapTestApp/: .gitignore  Installation.md
TreasurePleasure/app/: build.gradle  local.properties
TreasurePleasure/app/gradle/wrapper/: gradle-wrapper.properties
TreasurePleasure/app/src/androidTest/java/: ExampleInstrumentedTest.java
TreasurePleasure/app/src/main/: AndroidManifest.xml
TreasurePleasure/app/src/main/java/goteborgsuniversitet/maptestapp/: MainActivity.java  MapsActivity.java
TreasurePleasure/app/src/main/java/goteborgsuniversitet/maptestapp/core/: Avatar.java  BackPack.java  CollectableItem.java  Inventory.java  Item.java  Location.java  LocationHandler.java  Player.java  TreasurePleasure.java  Valuable.java
TreasurePleasure/app/src/main/java/goteborgsuniversitet/maptestapp/event/: EventBus.java
TreasurePleasure/app/src/main/java/goteborgsuniversitet/maptestapp/model/: Avatar.java  Backpack.java  Chest.java  CollectableItem.java  GameMap.java  IITEM.java  Inventory.java  Item.java  ItemType.java  Location.java  Player.java  TreasurePleasure.java
TreasurePleasure/app/src/main/java/goteborgsuniversitet/maptestapp/presenter/: MapPresenter.java  Presenter.java  TreasurePleasurePresenter.java
TreasurePleasure/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps_raw.xml  activity_signup.xml  backpack_item_template.xml  content_login.xml  fragment_backpack.xml  fragment_backpack_test.xml  fragment_chest.xml  fragment_settings.xml  fragment_shop.xml  fragment_store.xml
TreasurePleasure/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TreasurePleasure/app/src/test/java/: ExampleUnitTest.java  LocationHandlerUnitTest.java
TreasurePleasure/app/src/test/java/UnitTests/: BackPackTests.java  BackpackTests.java  CollectabeItemUnitTest.java  ExampleUnitTest.java  GameMapUnitTest.java  LocationUnitTest.java
(+144 files in other folders)
